APP_ENV=testing
APP_KEY=FooBarZoo

DB_CONNECTION=testing
DATABASE_URL=postgres://user:password@example.com:5432/database
DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync